# SpringBoot3-learning-lab

./: .gitignore  HELP.md  OPEN_SEARCH_INIT.md  QUERIES_HELP.md  README.md  build-mvnw-and-build-docker  build-mvnw-and-build-docker.sh  docker-compose-kafka-opensearch.yml  docker-compose-kafka.yml  docker-compose-one-node-dashboards.yml  docker-compose-one-node-nosecure.yml  docker-compose-two-nodes-dashboards.yml  docker-compose.yml  http  http-opensearch  package-lock.json  package.json  pom.xml  run-dev-video-api  run-docker-build  run-opensearch-with-docker  run-opensearch-with-docker.sh  run-psql  tests-manual-attributes-scenario-1-test.sh  tests-manual-management-scenario-1-test  tests-manual-management-scenario-1-test.sh  tests-manual-videos-scenario-1-test  tests-manual-videos-scenario-1-test.sh
.parcel-cache/: 505f6b45f2d8d33a-0  851ab892931d3698-0  bc5230249351e545-0  data.mdb  (+2 more)
attribute-dictionary-api/: Dockerfile  pom.xml
attribute-dictionary-api/src/main/docker/: Dockerfile
attribute-dictionary-api/src/main/java/com/springboot/learning/api/: ApplicationApis.java  ApplicationDictionaryApi.java  Management.java
attribute-dictionary-api/src/main/java/com/springboot/learning/api/config/: ApplicationRunnerDictionaryConfig.java  ExecutorConfig.java  ExecutorDictionaryConfig.java  OpenApiConfig.java  OpenApiDictionaryConfig.java  OpenSearchConfig.java  PropertiesConfig.java  PropertiesDictionaryConfig.java  SecurityConfig.java  SecurityDictionaryConfig.java
attribute-dictionary-api/src/main/java/com/springboot/learning/api/mapper/: AttributeDictionaryAvroMapper.java
attribute-dictionary-api/src/main/java/com/springboot/learning/api/stream/: DictionarySyncEventConsumer.java
attribute-dictionary-api/src/main/resources/: banner.txt
attribute-dictionary-api/src/main/resources/avro/: adeo-dev-europe-west1-APP-ARBOLPIM-BM-ES-P1-C1-BONSAI-DICTIONARY-ATTRIBUTE-OPTION-SYNC-key.avsc  adeo-dev-europe-west1-APP-ARBOLPIM-BM-ES-P1-C1-BONSAI-DICTIONARY-ATTRIBUTE-OPTION-SYNC-value.avsc  adeo-dev-europe-west1-APP-ARBOLPIM-BM-ES-P1-C1-BONSAI-DICTIONARY-ATTRIBUTE-SYNC-key.avsc  adeo-dev-europe-west1-APP-ARBOLPIM-BM-ES-P1-C1-BONSAI-DICTIONNARY-ATTRIBUTE-SYNC-V1-key.avsc  adeo-dev-europe-west1-APP-ARBOLPIM-BM-ES-P1-C1-BONSAI-DICTIONNARY-ATTRIBUTE-SYNC-V1-value.avsc
attribute-dictionary-api/src/main/resources/config/: application-dev-full-local.yml  application-docker.yml  application.yml
attribute-dictionary-api/src/test/resources/config/: application.yml
attribute-dictionary-api/src/test/resources/features/: searchAttributeDictionary.feature
attribute-dictionary-services/: pom.xml
attribute-dictionary-services/src/main/java/com/springboot/learning/service/: Application.java  ApplicationServices.java
attribute-dictionary-services/src/main/java/com/springboot/learning/service/config/: PropertiesServiceConfig.java
attribute-dictionary-services/src/main/java/com/springboot/learning/service/contract/: IAttributeDictionaryService.java
attribute-dictionary-services/src/main/java/com/springboot/learning/service/exception/: InvalidInputException.java
attribute-dictionary-services/src/main/java/com/springboot/learning/service/impl/: AttributeDictionaryService.java
attribute-dictionary-services/src/main/resources/config/: application.yml
attribute-dictionary-services/src/test/java/com/springboot/learning/service/tests/: AttributeDictionaryServiceTest.java
attribute-dictionary-services/src/test/resources/config/: application.yml
attribute-dictionary-services/src/test/resources/json/: attribute01Up.json  attribute02.json  attributes.json
attribute-dictionary-sync/: Dockerfile  pom.xml
attribute-dictionary-sync/src/main/docker/: Dockerfile
attribute-dictionary-sync/src/main/java/com/springboot/learning/sync/: ApplicationSync.java  ApplicationSyncs.java
attribute-dictionary-sync/src/main/java/com/springboot/learning/sync/mapper/: AttributeDictionaryAvroMapper.java
attribute-dictionary-sync/src/main/java/com/springboot/learning/sync/stream/: DictionarySyncEventConsumer.java
attribute-dictionary-sync/src/main/resources/avro/: adeo-dev-europe-west1-APP-ARBOLPIM-BM-ES-P1-C1-BONSAI-DICTIONARY-ATTRIBUTE-SYNC-value.avsc
attribute-dictionary-sync/src/main/resources/config/: application-dev-full-local.yml  application-dev.yml  application-docker.yml  application.yml
attribute-dictionary-sync/src/test/java/com/springboot/learning/sync/tests/: MessagingTest.java
attribute-dictionary-sync/src/test/resources/config/: application.yml
attribute-dictionary-sync/src/test/resources/json/: attribute03.json  attribute04.json
authorization-server/: getTokenByCode.sh  getTokenRead.sh  getTokenWrite.sh  pom.xml
authorization-server/src/main/java/com/springboot/learning/authorization/: ApplicationAuthorization.java
authorization-server/src/main/java/com/springboot/learning/authorization/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
authorization-server/src/main/java/com/springboot/learning/authorization/jose/: Jwks.java  KeyGeneratorUtils.java
authorization-server/src/main/resources/config/: application.yml
common/: pom.xml
common/src/main/java/com/springboot/learning/common/: JackHelper.java  OpensearchHelper.java  WaitHelper.java
common/src/main/resources/json/: attribute01DifferentlyWrittenCode.json  attribute05.json  attributeBad01.json
dictionary-backend-api/: pom.xml
dictionary-backend-api/src/main/docker/: Dockerfile
dictionary-backend-api/src/main/resources/: banner.txt
dictionary-backend-api/src/main/resources/config/: application-docker.yml  application.yml
dictionary-backend-api/src/main/resources/contracts/: dictionary-api.json
dictionary-backend-api/src/test/resources/config/: application.yml
dictionary-backend-api/src/test/resources/json/: attribute01.json  attributePage01.json  health.json
dictionary-entity/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/resources/config/: application.yml
eureka-server/src/test/resources/config/: application.yml
(+260 files in other folders)
