<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.adeo.springboot.learning.sb3</groupId>
	<artifactId>springboot3-learning-lab</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>pro-attribute-dictionary</name>
	<description>The attribute dictionary API</description>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.avroSchemas.directory>src/main/resources/avro/</project.avroSchemas.directory>
		<spring-cloud.version>2023.0.0</spring-cloud.version>
		<reactor-kafka.version>1.3.22</reactor-kafka.version>
		<avro.version>1.11.3</avro.version>
		<springdoc.version>2.3.0</springdoc.version>
		<springdoc-webflux-ui.version>2.3.0</springdoc-webflux-ui.version>
		<jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
		<opensearch-testcontainers.version>2.0.1</opensearch-testcontainers.version>
		<spring-data-opensearch-test-autoconfigure.version>1.3.0</spring-data-opensearch-test-autoconfigure.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
		<kafka-avro-serializer.version>5.3.0</kafka-avro-serializer.version>
		<spring-data-opensearch-starter.version>1.3.0</spring-data-opensearch-starter.version>
		<openapi-generator-maven-plugin.version>7.2.0</openapi-generator-maven-plugin.version>
		<cucumber.version>7.15.0</cucumber.version>
		<rest-assured.version>5.4.0</rest-assured.version>
		<junit-platform-suite.version>1.10.2</junit-platform-suite.version>
		<mockserver-netty.version>5.15.0</mockserver-netty.version>
		<resilience4j.version>2.2.0</resilience4j.version>
		<spring-security-oauth2-authorization-server.version>1.2.2</spring-security-oauth2-authorization-server.version>
	</properties>

	<modules>
		<module>opensearch-reactive-repository</module>
		<module>attribute-dictionary-services</module>
		<module>attribute-dictionary-api</module>
		<module>attribute-dictionary-sync</module>
		<module>dictionary-backend-api</module>
		<module>common</module>
		<module>eureka-server</module>
		<module>dictionary-entity</module>
		<module>gateway</module>
		<module>authorization-server</module>
		<module>authorization-server-default</module>
	</modules>

	<repositories>
		<repository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.openapitools</groupId>
					<artifactId>openapi-generator-maven-plugin</artifactId>
					<version>${openapi-generator-maven-plugin.version}</version>
				</plugin>

				<!-- Generate Pojo from avro schema -->
				<plugin>
					<groupId>org.apache.avro</groupId>
					<artifactId>avro-maven-plugin</artifactId>
					<version>${avro.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
