                       .-.
                      |_:_|
                     /(_Y_)\
.                   ( \/M\/ )
 '.               _.'-/'-'\-'._
   ':           _/.--'[[[[]'--.\_
     ':        /_'  : |::"| :  '.\
       ':     //   ./ |oUU| \.'  :\
         ':  _:'..' \_|___|_/ :   :|
           ':.  .'  |_[___]_|  :.':\
            [::\ |  :  | |  :   ; : \
             '-'   \/'.| |.' \  .;.' |
             |\_    \  '-'   :       |
             |  \    \ .:    :   |   |
             |   \    | '.   :    \  |
             /       \   :. .;       |
            /     |   |  :__/     :  \\
           |  |   |    \:   | \   |   ||
          /    \  : :  |:   /  |__|   /|
      snd |     : : :_/_|  /'._\  '--|_\
          /___.-/_|-'   \  \
                         '-'

  ___          _             ___           _     ____  ___
 / __|_ __ _ _(_)_ _  __ _  | _ ) ___  ___| |_  |__ / |_  )
 \__ \ '_ \ '_| | ' \/ _` | | _ \/ _ \/ _ \  _|  |_ \_ / /
 |___/ .__/_| |_|_||_\__, | |___/\___/\___/\__| |___(_)___|
     |_|             |___/

