         ,.,
        MMMM_    ,..,
          "_ "__"MMMMM          ,...,,
   ,..., __." --"    ,.,     _-"MMMMMMM
  MMMMMM"___ "_._   MMM"_."" _ """"""
   """""    "" , \_.   "_. ."
          ,., _"__ \__./ ."
         MMMMM_"  "_    ./
          ''''      (    )
   ._______________.-'____"---._.
    \                          /
     \________________________/
     (_)                    (_)
     Bonsai Backend

  ____                        _    ____             _                  _
 | __ )  ___  _ __  ___  __ _(_)  | __ )  __ _  ___| | _____ _ __   __| |
 |  _ \ / _ \| '_ \/ __|/ _` | |  |  _ \ / _` |/ __| |/ / _ \ '_ \ / _` |
 | |_) | (_) | | | \__ \ (_| | |  | |_) | (_| | (__|   <  __/ | | | (_| |
 |____/ \___/|_| |_|___/\__,_|_|  |____/ \__,_|\___|_|\_\___|_| |_|\__,_|


